:root {
    --green: #00722f;
    --yellow: #FFFF99;
    --beige: #A68A64;
    --red: #FF0000;
    --orange: #FFA500;
    --blue: #0000FF;
    --dark-green: #008000;
    --black: #000000;
    --white: #FFFFFF;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--green);
    color: var(--yellow);
    margin: 0;
    padding: 0;
}

.navbar {
    background: var(--beige);
    padding: 10px 0;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav li {
    border: 2px solid var(--black);
    padding: 8px 15px;
    margin: 20px;
}

nav li:nth-child(1) {
    background: var(--red);
}

nav li:nth-child(2) {
    background: var(--orange);
}

nav li:nth-child(3) {
    background: var(--yellow);
}

nav li:nth-child(4) {
    background: var(--green);
}

nav li:nth-child(5) {
    background: var(--blue);
}

nav a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    display: block;
}

header {
    text-align: center;
    margin: 20px;
    color: var(--yellow);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about {
    background: var(--yellow);
    padding: 15px;
    border: 2px solid var(--black);
    width: 200px;
    text-align: center;
    margin-right: 20px;
    position: absolute;
    left: 20px;
    color: var(--black);
}

img {
    width: 900px;
    height: auto;
    border: 2px solid var(--black);
    margin: 0 auto;
}

.categories {
    gap: 20px;
}

.categories h1 {
    text-align: center;
    padding: 10px;
}

.category-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.category-bar button {
    background: var(--green);
    color: var(--white);
    border: 2px solid var(--black);
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.category-bar button:hover {
    background-color: var(--dark-green);
    transform: scale(1.05);
}

.category-bar button a {
    text-decoration: none;
    color: var(--white);
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
}

.box {
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    flex-direction: column;
    align-items: center;
}

.post-header {
    text-align: center;
    font-size: 32px;
}

.post-author {
    background: grey;
    color: var(--white);
    padding: 10px;
    font-weight: bold;
    width: 200px;
    border-radius: 15px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    align-items: center;
}

.box img {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
    border-radius: 0 0 15px 15px;
}

.post-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin: auto;
    gap: 20px;
    padding: 20px;
}

.post-image img {
    width: 400px;
    max-height: 400px;
    object-fit: cover;
}

.post-description {
    background: var(--beige);
    padding: 5px;
    border-radius: 3px;
    font-size: 16px;
}

.comments-section {
    margin-top: 20px;
}

h3 {
    margin-bottom: 10px;
    text-align: center;
}

.comment {
    background: var(--beige);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-comment {
    margin-top: 20px;
    text-align: center;
}

.add-comment input {
    width: 70%;
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.add-comment button {
    padding: 8px;
    background: #ccc;
    border: none;
    cursor: not-allowed;
    color: white;
    border-radius: 5px;
}

.post-header-bar {
    background-color: var(--beige);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    text-align: center;
}

.post-container .left-side {
    width: 60%;
    background: var(--yellow);
    padding: 20px;
    height: 350px;
    border: 2px solid var(--black);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}

.image-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#upload-image {
    padding: 5px;
    width: 100%;
}

.confirm-image,
.confirm-text {
    background: var(--green);
    color: var(--white);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    align-items: center;
}

#post-description {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border: 2px solid var(--black);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.right-side {
    width: 40%;
    height: 350px;
    background: var(--yellow);
    padding: 15px;
    border: 2px solid var(--black);
    color: var(--black);
    border-radius: 10px;
    align-content: center;
    align-items: center;
}

.right-side h2 {
    text-align: center;
    color: var(--black);
}

.settings-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right-side select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--black);
    border-radius: 5px;
    background: var(--white);
    font-weight: bold;
}

.create-post {
    background: var(--green);
    color: var(--white);
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

.profile-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 30px;
    align-items: center;
}

.profile-container .left-side {
    width: 50%;
    background: var(--yellow);
    padding: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: visible;
    height: auto;
    flex-grow: 1;
    align-items: center;
}


.change-profile-pic {
    background-color: var(--green);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
}

.profile-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
    align-items: center;
}

.profile-container h2 {
    text-align: center;
    color: var(--black);
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    border: 2px solid var(--black);
    border-radius: 5px;
    padding: 10px;
}

.edit-bio {
    background: var(--green);
    color: var(--white);
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
}

.right-side {
    width: 50%;
    background: var(--beige);
    padding: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: visible;
    height: auto;
    align-items: center;
    text-align: center;
}

.posts {
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    justify-items: center;
}

.forum-box {
    display: flex;
    gap: 15px;
}

.forum-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: wrap;
    justify-content: space-between;
    gap: 20px;
    align-content: center;
}

.discussion-header {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    color: var(--yellow);
    align-content: center;
}

.forum-container .left-side {
    width: 30%;
    background: var(--yellow);
    padding: 20px;
    height: auto;
    border-radius: 10px;
    overflow: visible;
    border: 2px solid var(--black);
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: center;
}

.forum-posts-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.forum-post {
    background: var(--green);
    color: var(--white);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    width: auto;
    align-content: center;
}

.forum-container .right-side {
    width: 50%;
    padding: 20px;
    background: var(--yellow);
    border-radius: 10px;
    border: 2px solid var(--black);
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-content: center;
}

.filter-box {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--yellow);
}

.filter-box label {
    font-weight: bold;
    display: block;
}

.filter-box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid var(--green);
    background-color: var(--white);
}

.post-box {
    background: var(--green);
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    height: auto;
    width: auto;
    margin: 5px;
    gap: 20px;
    align-items: center;
    text-align: center;
    align-content: center;
}

.post-title {
    font-size: 24px;
    font-weight: bold;
}

.forum-container .right-side .post-author {
    font-style: italic;
    margin: 10px 0;
    align-items: center;
}

.post-text {
    font-size: 16px;
}

#nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    background: var(--beige);
    width: 100%;
}

#nav-menu.active {
    display: flex;
}

#menu-toggle {
    display: none;
    color: var(--green);
    font-weight: bolder;
    text-align: center;
}

@media (max-width: 770px) {
    body {
        font-size: 16px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }

    nav li {
        margin: 0;
        padding: 10px 0;
    }

    nav a {
        font-size: 18px;
    }

    nav {
        display: none;
    }

    #menu-toggle {
        display: block;
        height: 50px;
        background-color: var(--yellow);
        border: none;
        position: fixed;
        top: 0px;
        left: 0px;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
    }

    #nav-menu.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
    }

    #nav-menu.active ul {
        flex-direction: column;
    }

    #nav-menu.active ul li a {
        color: white;
        font-size: 24px;
    }

    main {
        padding: 10px;
        flex-direction: column;
    }

    img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .profile-page .profile-container {
        flex-direction: column;
        gap: 10px;
    }

    .profile-page .left-side,
    .profile-page .right-side {
        width: 100%;
        height: auto;
    }

    .profile-page .about {
        padding: 10px;
        width: 100%;
    }

    .forum-page .forum-container {
        flex-direction: column;
        align-items: center;
    }

    .forum-page .post-container .left-side,
    .forum-page .post-container .right-side {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .home-page .grid {
        grid-template-columns: 1fr;
    }

    .home-page .about {
        width: 100%;
        margin-right: 0;
        margin-top: 10px;
        position: relative;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}